[DEFAULT]
default=<Section: DEFAULT>

[randomized_hill_climbing]
best_rate=1.0
best_cv_score=0.9480322265636347
training_time=21.01902961730957
training_accuracy=0.9945054945054945
training_weighed_f1=0.9945124663434521
test_accuracy=0.9743589743589743
test_weighed_percision=0.975986975986976
test_weighed_recall=0.9743589743589743
test_weighed_f1=0.9745094135085506

[simulated_annealing]
best_rate=0.9
best_schedule=arithmetic
best_decay=0.001
best_cv_score=0.9531412586987933
training_time=1.8614325523376465
training_accuracy=0.989010989010989
training_weighed_f1=0.9889962715855574
test_accuracy=0.9743589743589743
test_weighed_percision=0.9748545386164023
test_weighed_recall=0.9743589743589743
test_weighed_f1=0.9744391025641025

[gradient_descent]
training_time=3.432960271835327
training_accuracy=1.0
training_weighed_f1=1.0
test_accuracy=0.9871794871794872
test_weighed_percision=0.9871794871794872
test_weighed_recall=0.9871794871794872
test_weighed_f1=0.9871794871794872

[genetic_algorithm]
best_pop_size=500
best_mut_prob=0.01
best_cv_score=0.5521984956393506
training_time=5013.837543725967
training_accuracy=0.8626373626373627
training_weighed_f1=0.8620559894126651
test_accuracy=0.8333333333333334
test_weighed_percision=0.8333333333333334
test_weighed_recall=0.8333333333333334
test_weighed_f1=0.8333333333333334

[MODEL]
name=diabetes_presence

[OUTPUT]
analysis_dir=/home/amandapotts/Documents/git/diabetes_data_analysis/main/analysis/diabetes_presence/

[Training]
num_training_rows=364

[Testing]
num_testing_rows=156

