[DEFAULT]
default=<Section: DEFAULT>

[randomized_hill_climbing]
best_rate=0.5
best_cv_score=0.5778654416310147
training_time=2.1100971698760986
training_accuracy=0.7445054945054945
training_weighed_f1=0.7477886521230176
test_accuracy=0.782051282051282
test_weighed_percision=0.7906341241072081
test_weighed_recall=0.782051282051282
test_weighed_f1=0.7842832197670907

[simulated_annealing]
best_rate=0.5
best_cv_score=0.5941463066936999
training_time=0.2467803955078125
training_accuracy=0.5357142857142857
training_weighed_f1=0.5333923912731858
test_accuracy=0.5192307692307693
test_weighed_percision=0.5143681318681319
test_weighed_recall=0.5192307692307693
test_weighed_f1=0.5166205456428365

[gradient_descent]
training_time=3.2912778854370117
training_accuracy=1.0
training_weighed_f1=1.0
test_accuracy=0.9743589743589743
test_weighed_percision=0.9748545386164023
test_weighed_recall=0.9743589743589743
test_weighed_f1=0.9744391025641025

[MODEL]
name=diabetes_presence

[OUTPUT]
analysis_dir=/home/amandapotts/Documents/git/diabetes_data_analysis/analysis/diabetes_presence/

[Training]
num_training_rows=364

[Testing]
num_testing_rows=156

