[DEFAULT]
default=<Section: DEFAULT>

[Decision Tree]
parameter_grid={'criterion': ['gini', 'entropy', 'log_loss'], 'splitter': ['best', 'random'], 'max_features': ['sqrt', 'log2'], 'max_depth': [5, 10, 20, 30, 40, 50, 100, 500], 'min_samples_split': [5, 10, 20, 40, 60, 80, 100], 'min_impurity_decrease': [1e-05, 0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1], 'max_leaf_nodes': [10, 20, 40, 60, 80, 100, 200]}
num_jobs=-1
cross_validation_n=5
grid_search_time=35.53177213668823
grid_search_best_score=0.6171428571428571
grid_search_best_estimator=DecisionTreeClassifier(max_depth=5, max_features='sqrt', max_leaf_nodes=10,
	                       min_impurity_decrease=1e-05, min_samples_split=60,
	                       random_state=1)
grid_search_best_criterion=gini
grid_search_best_max_depth=5
grid_search_best_max_features=sqrt
grid_search_best_max_leaf_nodes=10
grid_search_best_min_impurity_decrease=1e-05
grid_search_best_min_samples_split=60
grid_search_best_splitter=best
gridsearch_training_time=0.0015769004821777344
gridsearch_accuracy=0.6366666666666667
gridsearch_precision=0.6557416267942584
gridsearch_recall=0.6451893483206209
full_training_time=0.0017020702362060547
full_accuracy=0.66
full_precision=0.6697142857142857
full_recall=0.6655961461260538
pruned_training_time=0.0011963844299316406
pruned_accuracy=0.6233333333333333
pruned_precision=0.6499999999999999
pruned_recall=0.6338150675766091

[MODEL]
name=diabetes_readmittance

[OUTPUT]
analysis_dir=/home/amandapotts/Documents/git/diabetes_data_analysis/main/analysis/diabetes_readmittance/

[Training]
num_training_rows=700

[Testing]
num_testing_rows=300

[SVM]
parameter_grid={'C': [0.001, 0.05, 0.1, 1], 'kernel': ['rbf', 'linear', 'poly'], 'degree': [2, 3, 4]}
num_jobs=-1
cross_validation_n=5
grid_search_time=1.596473217010498
grid_search_best_score=0.5985714285714285
grid_search_best_estimator=SVC(C=0.05, degree=2, kernel='linear', random_state=1)
grid_search_best_c=0.05
grid_search_best_degree=2
grid_search_best_kernel=linear
gridsearch_training_time=0.46100473403930664
gridsearch_accuracy=0.6033333333333334
gridsearch_precision=0.6118951612903225
gridsearch_recall=0.6089254650073599
linear_training_time=0.10994911193847656
linear_accuracy=0.6066666666666667
linear_precision=0.6130830953352373
linear_recall=0.6112672286899505
rbf_training_time=0.027207612991333008
rbf_accuracy=0.5466666666666666
rbf_precision=0.5602150016948332
rbf_recall=0.5554663455105044

[K Nearest Neighbors]
parameter_grid={'n_neighbors': range(0, 50), 'weights': ['uniform', 'distance'], 'p': [1, 2, 3, 4, 5]}
num_jobs=-1
cross_validation_n=5
grid_search_time=12.21896767616272
grid_search_best_score=0.6142857142857143
grid_search_best_estimator=KNeighborsClassifier(n_neighbors=42, p=5, weights='distance')
grid_search_best_n_neighbors=42
grid_search_best_p=5
grid_search_best_weights=distance
knn_training_time=10.661807298660278
knn_accuracy=0.5166666666666667
knn_precision=0.5392045454545454
knn_recall=0.5307774655426201

[Boosting]
num_iterations=500
parameter_grid={'learning_rate': [0.01, 0.1, 1], 'max_leaf_nodes': [4, 10, 20, 50], 'max_depth': [5, 10, 25, 50], 'min_samples_leaf': [5, 10, 20, 40, 60, 80, 100], 'ccp_alpha': [0.001, 0.01, 0.1, 1]}
num_jobs=-1
cross_validation_n=5
grid_search_time=347.133118391037
grid_search_best_score=0.6085714285714285
grid_search_best_estimator=GradientBoostingClassifier(ccp_alpha=0.001, max_depth=5, max_leaf_nodes=4,
	                           min_samples_leaf=10, n_estimators=500,
	                           random_state=1)
grid_search_best_ccp_alpha=0.001
grid_search_best_learning_rate=0.1
grid_search_best_max_depth=5
grid_search_best_max_leaf_nodes=4
grid_search_best_min_samples_leaf=10
gridsearch_training_time=0.5129399299621582
gridsearch_accuracy=0.63
gridsearch_precision=0.6455857385398982
gridsearch_recall=0.6376957045363307

[Neural Network]
parameter_grid={'hidden_layer_sizes': [(10, 30, 10), (10, 10, 10), (50, 10), (30, 10), (20,), (50,)], 'activation': ['tanh', 'relu', 'logistic'], 'solver': ['sgd', 'adam'], 'alpha': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05], 'learning_rate': ['constant', 'adaptive', 'invscaling']}
num_jobs=-1
cross_validation_n=5
grid_search_time=240.66125082969666
grid_search_best_score=0.6114285714285714
grid_search_best_estimator=MLPClassifier(activation='tanh', hidden_layer_sizes=(20,), max_iter=1000,
	              random_state=1, solver='sgd')
grid_search_best_activation=tanh
grid_search_best_alpha=0.0001
grid_search_best_hidden_layer_sizes=(20,)
grid_search_best_learning_rate=constant
grid_search_best_solver=sgd
mlp_early_stopping_training_time=0.06687521934509277
mlp_early_stopping_accuracy=0.49
mlp_early_stopping_precision=0.4712301587301587
mlp_early_stopping_recall=0.47671617824167
gridsearch_earlystopping_model_num_iterations=12
mlp_training_time=1.6697978973388672
mlp_accuracy=0.6
mlp_precision=0.6011123470522803
mlp_recall=0.6013649136892814
gridsearch_model_num_iterations=1000

